# meirlbot

./: .backKeywords.txt  .gitignore  .req.txt  .travis.yml  LICENSE  README.md  blacklistKeywords.txt  checkStatus  example_webserver.py  get_secret.py  googleDownloader.py  keywordCondenser.py  keywordGatherer.py  keywords.txt  line-count.txt  meirlbot-d0e723fed82f.json  memeCreator.py  mongodbDocumentation.txt  praw-copy.ini  redditDownloader.py  redditPost.sikuliredditPost.py  redditPost.skl  redditPoster.py  requirements.txt  runall  startMongo  test_sample.py  zMeIrlBot
.metadata/: version.ini
.recommenders/caches/: identified-project-coordinates.json
LogWriter/: logFileWriter.py
MemeAPI/: ArchitectureDiagram.ucls  MongoDBDatabaseoutput.txt  api.py  build.gradle  hello.py  logFileWriteroutput.txt  newMemeIdentifieroutput.txt  pom.xml  redditDownloaderoutput.txt  upvoteCheckeroutput.txt
MemeCreator/: .testMongoDB.py  captionFinder.py  googleDownloader.py  keywordGatherer.py  memeCreator.py  redditDownloader.py  redditPost.skl  resetUpdateFlags.py  zMeIrlBot
MemeExchange/: .project  ArchitectureDiagram.ucls  pom.xml
MemeProcessor/: ArchitectureDiagram.ucls  pom.xml
MemeProcessor/src/main/java/com/tmoon8730/: MemeProcessorApplication.java
MemeProcessor/src/main/java/com/tmoon8730/api/: FlickrAPI.java  FlickrPhoto.java  FlickrURL.java  Links.java  RedditAPI.java  RedditEmbedded.java  RedditPost.java  RedditValue.java  Self.java
MemeProcessor/src/main/java/com/tmoon8730/creator/: FlickrImageDownloader.java  ImageDownloader.java  KeywordProcessor.java  RedditDownloader.java  TesseractOCRProcessor.java  TextWriter.java
MemeProcessor/src/main/java/com/tmoon8730/trend/: MemeIdentifier.java  UpvoteChecker.java
MemeProcessor/src/test/java/com/tmoon8730/: MemeProcessorApplicationTests.java
MemeTrend/: newMemeIdentifier.py  nohup.out  threadTest.py  upvoteChecker.py  upvoteCheckerConfig.json
MongoDB/: MongoDBDatabase.py  RabbitMQ
RabbitMQ/: RabbitMQHandler.py  RabbitMQLogger.py
gs-messaging-rabbitmq-complete/: .project
gs-messaging-rabbitmq-initial/: .project
gs-spring-boot-initial/: .project
rabbitmq/: emit_log_direct.py  receive_logs_direct.py  recieve.py  send.py
rabbitmq_test/: new_task.py  rpc_client.py  worker.py
redditPost.sikuli/: redditPost.html  redditPost.py
test/: stdin.py
(+192 files in other folders)
