## OAuth2 settings:
# Code is: Psqp9ZVmCJ0ubNbc1PiuDzsotbc
# Client / Secret from your own app
#oauth_client_id = 9V5mrAQyleSHZw
#oauth_client_secret = pRjdSYjTsptnWoDM0RVlwSk38tY
# Corresponds with the callback URL in the Reddit app
#oauth_redirect_uri = http://127.0.0.1:65010
#log_requests = 0
# After running get_secret.py you should find your auth ID below
oauth_refresh_token = 63912919-3HdxJHVT99IBwSIi-lFS2BhDbqc
