1479264464018	Encapsulate field 'redditId'
1479264475541	Encapsulate field 'upvote'
1479264481325	Encapsulate field 'upvoteTrend'
1479264489013	Encapsulate field 'memeFlag'
1479264496193	Encapsulate field 'imageLocation'
1479264504278	Encapsulate field 'memeLocation'
1479344780280	Encapsulate field 'redditId'
1479344787333	Encapsulate field 'upvotes'
1479344793901	Encapsulate field 'upvoteTrend'
1479344807367	Encapsulate field 'redditId'
1479344812420	Encapsulate field 'upvotes'
1479344817343	Encapsulate field 'upvoteTrend'
1479344821676	Encapsulate field 'memeFlag'
1479344825742	Encapsulate field 'imageLocation'
1479344829792	Encapsulate field 'memeLocation'
1479346908414	Encapsulate field '_embedded'
1479347015054	Move compilation unit
1479364381586	Move file
