
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>redditPost.sikuli</h2> <a href="redditPost.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
debug = True

<span class="cmt"># Navigate to me_irl</span>
<span class="skw">click</span>(<img src="1476808449106.png" />)
<span class="skw">type</span>(<span class="str">"www.reddit.com/r/me_irl"</span>)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="cmt"># If the bmeirl account isnt logged in then log it in</span>
<span class="kw">if</span> <span class="skw">find</span>(<img src="1476808553323.png" />):
    <span class="skw">wait</span>(<span class="dig">0.5</span>)
    <span class="skw">click</span>(<img src="1476808565849.png" />)
    <span class="skw">wait</span>(<span class="dig">0.5</span>)
    <span class="skw">click</span>(<img src="1476808648459.png" />)
    <span class="cmt"># Delete any autofill stuff</span>
    <span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">0</span>, <span class="dig">15</span>):
        <span class="skw">type</span>(Key.BACKSPACE)
    <span class="skw">type</span>(<span class="str">"bmeirl"</span>)
    <span class="skw">click</span>(<img src="1476808877272.png" />)
    <span class="skw">click</span>(<img src="1476808724678.png" />)
    <span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">0</span>, <span class="dig">15</span>):
        <span class="skw">type</span>(Key.BACKSPACE)
    <span class="skw">type</span>(<span class="str">"meirlbot"</span>)
    <span class="skw">click</span>(<img src="1476808910875.png" />)
    <span class="skw">wait</span>(<span class="dig">5</span>)
<span class="skw">click</span>(<img src="1476809108812.png" />)
<span class="skw">click</span>(<img src="1476809145474.png" />)
<span class="skw">click</span>(<img src="1476814856668.png" />)
<span class="skw">type</span>(<img src="temp.png" />)
<span class="skw">type</span>(Key.ENTER)
<span class="skw">wait</span>(<span class="dig">3</span>)
<span class="skw">doubleClick</span>(<img src="1476814888497.png" />)
<span class="skw">click</span>(Pattern(<img src="1476809223436.png" />).similar(<span class="dig">0.16</span>).targetOffset(-<span class="dig">30</span>,-<span class="dig">136</span>))
<span class="skw">click</span>(Pattern(<img src="1476809478219.png" />).similar(<span class="dig">0.74</span>))
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">0</span>,<span class="dig">6</span>):
    <span class="skw">type</span>(Key.DOWN)
<span class="skw">wait</span>(<span class="dig">1</span>)
<span class="cmt">#click(Pattern("1476809517773.png").targetOffset(-142,-2))</span>
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="kw">for</span> x <span class="kw">in</span> range(<span class="dig">0</span>,<span class="dig">9</span>):
    <span class="skw">type</span>(Key.DOWN)
<span class="skw">wait</span>(<span class="dig">2</span>)
<span class="kw">if</span>(debug):
    <span class="skw">click</span>(<img src="1476809613850.png" />)
</pre>
</body>
</html>
